; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HTTPRequest",
"class": "FirebaseAuth",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/auth.gd"
}, {
"base": "Node",
"class": "FirebaseDatabase",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/database.gd"
}, {
"base": "Node",
"class": "FirebaseDatabaseReference",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/reference.gd"
}, {
"base": "Node",
"class": "FirebaseDatabaseStore",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/database_store.gd"
}, {
"base": "Node",
"class": "FirebaseDynamicLinks",
"language": "GDScript",
"path": "res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd"
}, {
"base": "Node",
"class": "FirebaseFirestore",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore.gd"
}, {
"base": "Resource",
"class": "FirebaseResource",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/resource.gd"
}, {
"base": "Node",
"class": "FirebaseStorage",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage.gd"
}, {
"base": "Reference",
"class": "FirebaseUserData",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/user_data.gd"
}, {
"base": "Reference",
"class": "FirestoreCollection",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_collection.gd"
}, {
"base": "Reference",
"class": "FirestoreDocument",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_document.gd"
}, {
"base": "Reference",
"class": "FirestoreQuery",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_query.gd"
}, {
"base": "Reference",
"class": "FirestoreTask",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_task.gd"
}, {
"base": "Reference",
"class": "StorageReference",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage_reference.gd"
}, {
"base": "Reference",
"class": "StorageTask",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage_task.gd"
} ]
_global_script_class_icons={
"FirebaseAuth": "",
"FirebaseDatabase": "",
"FirebaseDatabaseReference": "",
"FirebaseDatabaseStore": "",
"FirebaseDynamicLinks": "",
"FirebaseFirestore": "",
"FirebaseResource": "",
"FirebaseStorage": "",
"FirebaseUserData": "",
"FirestoreCollection": "",
"FirestoreDocument": "",
"FirestoreQuery": "",
"FirestoreTask": "",
"StorageReference": "",
"StorageTask": ""
}

[application]

config/name="FirebaseLoginMenu"
run/main_scene="res://FirebaseLoginTest.tscn"
config/icon="res://icon.png"

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
GameManager="*res://GameManager.gd"

[editor_plugins]

enabled=PoolStringArray( "godot-firebase", "http-sse-client" )

[firebase]

environment_variables/apiKey="AIzaSyB-H71tEPV5OrGBCP_wHGbzbfUXvZYbs7M"
environment_variables/authDomain="fir-nonandroidtestproject.firebaseapp.com"
environment_variables/databaseURL=""
environment_variables/projectId="fir-nonandroidtestproject"
environment_variables/storageBucket="fir-nonandroidtestproject.appspot.com"
environment_variables/messagingSenderId="711253539880"
environment_variables/appId="1:711253539880:web:2c0fde2361ddf6a526491d"
environment_variables/measurementId="G-LDG1ZXZTF7"
environment_variables/clientId=""
environment_variables/clientSecret=""
environment_variables/domainUriPrefix=""
environment_variables/cacheLocation="user://.firebase_cache"

[rendering]

environment/default_environment="res://default_env.tres"
